<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2CE24226-22AF-4F81-A3F8-E1FCE3304690}" Label="" LastModificationDate="1448448092" Name="PhysicalDataModel_03" Objects="96" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2CE24226-22AF-4F81-A3F8-E1FCE3304690</a:ObjectID>
<a:Name>PhysicalDataModel_03</a:Name>
<a:Code>PhysicalDataModel_03</a:Code>
<a:CreationDate>1448447697</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {82B19471-084B-417F-BD24-AD42BA153195}
DAT 1448447772
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F10C43EA-A3B2-435F-B5A6-0277DE2A697F</a:ObjectID>
<a:Name>PhysicalDataModel_03</a:Name>
<a:Code>PhysicalDataModel_03</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>82B19471-084B-417F-BD24-AD42BA153195</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1B751AD7-C72E-4E78-9FC2-494026E33E89</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {720D9342-1527-4029-BAB4-485EDE5A4511}
DAT 1448447772</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Microsoft Sans Serif,8,N
KeysFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TriggersFont=Microsoft Sans Serif,8,N
TriggersFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Microsoft Sans Serif,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Microsoft Sans Serif,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Microsoft Sans Serif,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1448448005</a:ModificationDate>
<a:Rect>((-22343,-9380), (-17843,6578))</a:Rect>
<a:ListOfPoints>((-20082,6578),(-20082,-2964),(-20104,-2964),(-20104,-9380))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1448448092</a:ModificationDate>
<a:CenterTextOffset>(-150, 75)</a:CenterTextOffset>
<a:Rect>((-23496,-10508), (-57,-3471))</a:Rect>
<a:ListOfPoints>((-2157,-3471),(-2157,-10071),(-23496,-10071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1448448054</a:ModificationDate>
<a:Rect>((563,6221), (11580,8341))</a:Rect>
<a:ListOfPoints>((11580,7245),(563,7245))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:ModificationDate>1448448061</a:ModificationDate>
<a:CenterTextOffset>(-75, 750)</a:CenterTextOffset>
<a:Rect>((-16842,6709), (-6274,8555))</a:Rect>
<a:ListOfPoints>((-16842,6709),(-6274,6709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:ModificationDate>1448448077</a:ModificationDate>
<a:CenterTextOffset>(300, 1875)</a:CenterTextOffset>
<a:Rect>((-4468,-3667), (32,6723))</a:Rect>
<a:ListOfPoints>((-2486,-3667),(-2486,1509),(-2551,1509),(-2551,6723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1448447965</a:ModificationDate>
<a:Rect>((14430,-11053), (18930,4766))</a:Rect>
<a:ListOfPoints>((16685,4766),(16685,-5031),(16675,-5031),(16675,-11053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1448447988</a:ModificationDate>
<a:Rect>((-14360,-14375), (13650,-12479))</a:Rect>
<a:ListOfPoints>((-14360,-13317),(-1661,-13317),(-1661,-13242),(13650,-13242))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1448447952</a:ModificationDate>
<a:Rect>((-23821,13923), (-7040,18710))</a:Rect>
<a:ListOfPoints>((-21571,13923),(-21571,18198),(-7040,18198))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1448447949</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29590,2942), (-12262,14604))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1448447902</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8314,3764), (25642,15426))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1448448072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11721,-7034), (4759,-1216))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1448447960</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27734,-15664), (-11486,-8871))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1448448054</a:ModificationDate>
<a:Rect>((-6981,4233), (1879,9214))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1448447965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8164,-16868), (19930,-8952))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1448447952</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11939,15312), (6239,22105))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>1B10412C-E065-41ED-9859-2817E03FC22D</a:ObjectID>
<a:Name>教师表</a:Name>
<a:Code>教师表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {49729245-C87B-4AA8-8682-668294C7C155}
DAT 1448447772</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>1B94E139-6D96-4024-8867-7320972BA9B3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {BADE1EB6-EB09-4482-B078-B45C23E020D5}
DAT 1448447772</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>E351BD7B-1095-4565-A52A-DF0B3458BE96</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A0ED3AC2-7E40-4E70-8633-9981F201E21F}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9F78A32F-29E1-4A04-8BCF-F5FD17481A78</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F9081522-16F9-4D6A-B829-D2C577A16ACA}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>AD6230C9-288A-4B20-8A10-D10B94F28047</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {32643763-A940-4DE1-88F4-9CC5D78BFA54}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>4C674721-CE45-468E-8209-3E35F06DE017</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {26A38545-FE2C-46BC-9C69-D2565822E1D3}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>BDC3C8B8-58CA-4E8B-8605-FEBFF6315C58</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {D5FD251C-F1C3-4782-9658-B7FA486769F7}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>054EC630-5251-4E73-B270-4972C82C1425</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F4B32B19-6A87-4568-93C4-C352982CE1D8}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5C096AAB-3C5D-4732-9366-57E83AAE2288</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {1AB061C8-E46D-4CF0-9EF1-EBDE7302FB46}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>DE543B72-B628-4DEE-AEB5-50F05119F1F0</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A083E9F7-632F-4DE5-AA95-1AA6AE267E7D}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0C875C95-7614-4BAC-A414-E47B9B9B5C02</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8E436049-EBE4-4F61-A026-94D0A2842198}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>2E21867C-4442-4C2A-B03A-B13C57DBE15B</a:ObjectID>
<a:Name>学生表</a:Name>
<a:Code>学生表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {CFB19247-E552-42EF-8342-A07606703684}
DAT 1448447772</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>E23F7EDD-D9A3-4B70-B837-FA5AC5069F2A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {5BBFD2A2-A530-49FF-B26D-C4B6802CD6D2}
DAT 1448447772</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>37BC050E-D58F-47BF-B72E-FC08CAA0FB9E</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C99F287F-A8AA-4E1B-815D-5C5FA9B5828F}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BAB3B0DA-C7F0-4076-878F-001388870C85</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {9F74D520-B0FB-4579-8ECC-0D41B647E13D}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A0DB4A14-A9FF-463A-80E1-AC110F0ECC48</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {BF5D119A-98E0-493E-882F-C304CF4D010F}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>AB1C70F1-2BA1-4E75-BB4A-8F6F04A767BD</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3978C62E-AAE6-4310-9945-EB54E5DD12E4}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A2BD1059-BB11-406D-B174-CE271497FCAD</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {47F2346C-3DEF-48EA-858E-F28B59A51546}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>4A4A149A-7308-4339-A5C0-4B09444E4855</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8552B331-DAC5-46C8-B9F0-FAB33CFB43A9}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7EE90226-B0D8-4900-A845-501DAF5B4C16</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E3648136-73DF-4500-B2BC-F485A49E86B9}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AA43C13D-F8E6-4CB0-A403-C73B531061F4</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {CC858C71-C9F1-45FD-B9E1-18B0413CF293}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>10864683-39F2-40BD-B177-B9332831A35F</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {940F873F-5DA3-41C6-AE85-F5B970132658}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>CF3CCF2A-A2ED-4087-BB24-339365130C03</a:ObjectID>
<a:Name>课程表</a:Name>
<a:Code>课程表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {157F79D7-A2C1-4167-936B-B854B0858F31}
DAT 1448447772</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>5B308B53-5E00-4F39-AB21-57CB5F053E2B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F55DEB69-86CE-4CF6-910E-EB3848403AFB}
DAT 1448447772</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>2CEAD0F6-3F68-40B0-8F05-4130BA0405F7</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {77A9FD4C-C969-4770-A565-16B8E30B9286}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>500ACFE5-CEBB-4167-80DC-5338C014F560</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3BD07F7A-BA24-4A63-A05C-1098A01BCF47}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>911D4394-5323-4093-9DF4-42638E0413AC</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {22B08BC6-79F3-4D2C-95E4-5ABC03315FB2}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>A6C76C44-411A-4F5C-ABF3-82E2198CBF62</a:ObjectID>
<a:Name>作业列表</a:Name>
<a:Code>作业列表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F7449078-31B5-49CB-9812-094220E357A9}
DAT 1448447772</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>910208A0-557D-40D3-9F45-7C95E09388F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C4A829C1-9198-48F8-9FC7-21DDC3168C68}
DAT 1448447772</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>C3770C9A-12FB-45CE-B788-ED312AC16420</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {03BCAB56-D509-4553-84A0-E31F804B9EF7}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8A1AB6AF-C96C-40B7-93D8-6729B34AC571</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {59D1C203-28A1-4CBC-AEC9-8BD478469216}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4B912E7D-CEFB-484E-9EA0-FF5478E94C53</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {0E27EBA9-42B3-4B48-80EB-48FCA34E6ECF}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EAACF414-380B-4EC2-B6F5-9B300EA67ABA</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E1FEE207-2511-4DE0-A94D-9B5CA0A99C6A}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B1160C06-FC9C-4C20-B4AD-37EB12962C51</a:ObjectID>
<a:Name>提交作业列表</a:Name>
<a:Code>提交作业列表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B58649E0-4CD6-4636-9A4B-D9342564CE2C}
DAT 1448447772</a:History>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>4A57C069-4A80-49A8-8D04-DF57FF8413CD</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {34D3FC08-9835-430D-A8CA-9378DDE8AA2D}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5EF16C69-A067-4E77-9352-15D8D1373EC8</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {04F8F1BE-83E0-4950-81D6-E7A09384FE33}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>ECD1824A-F328-4493-8707-3344AF1E690D</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E2316CD3-F7AE-47A7-868D-32F026B80523}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>5959EB3D-CA1C-4F1D-A550-FCFF1B31AE0B</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {12624780-5811-4F4D-BF1B-17F6F1DA2E8F}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>58C8A199-F65B-48C1-A6BA-92C5B57A129D</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20DF9A95-8C20-40E6-96E7-12484A4E0B34}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0638E736-A4FD-4D96-9C7E-059884FABDCA</a:ObjectID>
<a:Name>资源列表</a:Name>
<a:Code>资源列表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {AFE597D1-803F-4D00-A101-1C204EA5A590}
DAT 1448447772</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>97A519F8-F307-488C-9C2C-54FD6ECE0FBA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {7127B464-F1B3-4000-BDE8-6079B4D2FDE8}
DAT 1448447772</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>CA60A05D-880A-4AD1-8E95-F761F838F105</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {02302595-B08F-4375-8483-D88CF672B894}
DAT 1448447772</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4AE29F67-7B83-4CFE-B95E-CCD8487BD1EF</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {64834F98-05A0-41C4-B922-3D62B95B3963}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>315D3C4F-28C1-4AEF-B5A8-EB69592B6F8A</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C3426EF3-7B3C-457A-AACA-6698215B4CC6}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>601A6036-1960-408C-BD10-F8A8D8EA18CB</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B638CEBF-1926-4D77-92AF-9BFE718A4085}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B045E312-6355-4DB4-99E3-25079B6E67F3</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {CE64ED27-187F-4D64-B14F-CBD673F1C490}
DAT 1448447772</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>0A444A9C-C616-4C86-8F59-C8A7F9F56FCB</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {52107C33-6A95-4EF1-960D-A302204B1297}
DAT 1448447772</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>71C08767-8BA4-4C3F-8D40-3BE7D1BBEBCD</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {BA0AA3E6-47BA-4A13-A841-0A1361DD5100}
DAT 1448447772</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>DBD695E5-A095-4B88-A580-EF596C703F2B</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B81EB26B-777C-4AD1-B2DA-DA17651A31CE}
DAT 1448447772</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>04CB8F84-905E-4175-823D-169C10677E01</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B47A5337-B039-4E74-998B-87C6A6F5BA2C}
DAT 1448447772</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>41AB6DE7-F370-4F25-BAA9-F2DF3312827E</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A0ED3AC2-7E40-4E70-8633-9981F201E21F}
DAT 1448447772</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>D258FE70-016F-445C-BFA6-F28B638E6F58</a:ObjectID>
<a:Name>Teacher_ID</a:Name>
<a:Code>Teacher_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F9081522-16F9-4D6A-B829-D2C577A16ACA}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1DE61D55-FECC-404D-9CB6-0121AD65F149</a:ObjectID>
<a:Name>Psw</a:Name>
<a:Code>Psw</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {32643763-A940-4DE1-88F4-9CC5D78BFA54}
DAT 1448447772</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>07636133-6BD3-405B-9F6D-3A7D383CD693</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {26A38545-FE2C-46BC-9C69-D2565822E1D3}
DAT 1448447772</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>18B8E560-E1ED-444C-BE84-B68AD39C6022</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {D5FD251C-F1C3-4782-9658-B7FA486769F7}
DAT 1448447772</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>39CC58D2-F487-4D46-B08E-5FA79544D9CA</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {F4B32B19-6A87-4568-93C4-C352982CE1D8}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>F310753D-0FB7-412F-8971-19FEF3CBD251</a:ObjectID>
<a:Name>Collage</a:Name>
<a:Code>Collage</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {1AB061C8-E46D-4CF0-9EF1-EBDE7302FB46}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>11518D5A-B3AB-4520-968B-FD4A7C4EBE35</a:ObjectID>
<a:Name>Birthday</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {A083E9F7-632F-4DE5-AA95-1AA6AE267E7D}
DAT 1448447772</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FD2947D7-72CE-4D59-8EC6-DEFDD79789E5</a:ObjectID>
<a:Name>Image_h</a:Name>
<a:Code>Image_h</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8E436049-EBE4-4F61-A026-94D0A2842198}
DAT 1448447772</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A40CBF6D-DAF3-468C-A32E-1BA61505E899</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C99F287F-A8AA-4E1B-815D-5C5FA9B5828F}
DAT 1448447772</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>532953FE-8CFA-42BA-868B-F81C842D74E7</a:ObjectID>
<a:Name>Student_ID</a:Name>
<a:Code>Student_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {9F74D520-B0FB-4579-8ECC-0D41B647E13D}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>21D58CB3-CE90-4B5C-9CA5-C9A775D42DE1</a:ObjectID>
<a:Name>Psw</a:Name>
<a:Code>Psw</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {BF5D119A-98E0-493E-882F-C304CF4D010F}
DAT 1448447772</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7C408BAA-4458-42A6-8E47-5CB2C68D06F0</a:ObjectID>
<a:Name>Collage</a:Name>
<a:Code>Collage</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3978C62E-AAE6-4310-9945-EB54E5DD12E4}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C1358C42-0748-41C6-A275-0701D146F2C0</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {47F2346C-3DEF-48EA-858E-F28B59A51546}
DAT 1448447772</a:History>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DD6B78AB-850B-47A8-A2ED-EC99A30FEF71</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8552B331-DAC5-46C8-B9F0-FAB33CFB43A9}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D27AF86C-8A68-4972-B351-56932BF29B88</a:ObjectID>
<a:Name>Birthday</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E3648136-73DF-4500-B2BC-F485A49E86B9}
DAT 1448447772</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EAF9AEAB-96EE-4496-9703-2621BFC81325</a:ObjectID>
<a:Name>Image_h</a:Name>
<a:Code>Image_h</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {CC858C71-C9F1-45FD-B9E1-18B0413CF293}
DAT 1448447772</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2273E64E-4628-4B9E-8930-7DF7E58C15B3</a:ObjectID>
<a:Name>Specialty</a:Name>
<a:Code>Specialty</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {940F873F-5DA3-41C6-AE85-F5B970132658}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DB85E155-3264-49CD-9135-D0570D111827</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {77A9FD4C-C969-4770-A565-16B8E30B9286}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>5A0356C7-A69B-4E13-819E-B50CC6A46D6F</a:ObjectID>
<a:Name>Course_ID</a:Name>
<a:Code>Course_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3BD07F7A-BA24-4A63-A05C-1098A01BCF47}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A57DEF02-28A5-49B6-861B-3A436C9ECC65</a:ObjectID>
<a:Name>Inf</a:Name>
<a:Code>Inf</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {22B08BC6-79F3-4D2C-95E4-5ABC03315FB2}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>A5638B4E-E2A7-42DB-AE8F-634B4F5C0E99</a:ObjectID>
<a:Name>Work_ID</a:Name>
<a:Code>Work_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {03BCAB56-D509-4553-84A0-E31F804B9EF7}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>04286700-3C4A-46E9-93DC-E939156C4216</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {59D1C203-28A1-4CBC-AEC9-8BD478469216}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7EB43BA7-BE31-4E76-942D-E4ED8F56EA57</a:ObjectID>
<a:Name>Deadline</a:Name>
<a:Code>Deadline</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {0E27EBA9-42B3-4B48-80EB-48FCA34E6ECF}
DAT 1448447772</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D1831F44-4563-49DB-95CA-815F9B35261A</a:ObjectID>
<a:Name>sTime</a:Name>
<a:Code>sTime</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E1FEE207-2511-4DE0-A94D-9B5CA0A99C6A}
DAT 1448447772</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>6B6384A6-BCCB-46B0-979A-8F0224C10F2B</a:ObjectID>
<a:Name>Period</a:Name>
<a:Code>Period</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {78E129E5-0B68-4FA7-8C0D-8BF94FA4FA25}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>4A85E79E-557F-4384-AC5B-3477184580B1</a:ObjectID>
<a:Name>Credit</a:Name>
<a:Code>Credit</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3B59C09C-B8E7-48F2-9DF7-91BF04DC24FC}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>EB4FEA50-E549-4FBC-9B97-2BB5823F3DB5</a:ObjectID>
<a:Name>Work_ID</a:Name>
<a:Code>Work_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {34D3FC08-9835-430D-A8CA-9378DDE8AA2D}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A5F186A0-3E5C-4415-B2CA-E7A85BD7939F</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {04F8F1BE-83E0-4950-81D6-E7A09384FE33}
DAT 1448447772</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>35E96779-FCD8-4D81-AEA2-926B14DB6D52</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {E2316CD3-F7AE-47A7-868D-32F026B80523}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3BFBCB0C-C0D9-485E-8C60-58512315163E</a:ObjectID>
<a:Name>ReadTime</a:Name>
<a:Code>ReadTime</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {12624780-5811-4F4D-BF1B-17F6F1DA2E8F}
DAT 1448447772</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>5DB37596-FA7C-407A-8D67-FE17D5DAE381</a:ObjectID>
<a:Name>SubmitTime</a:Name>
<a:Code>SubmitTime</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {20DF9A95-8C20-40E6-96E7-12484A4E0B34}
DAT 1448447772</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8F472C50-D923-4DE2-9C4B-AB61F7DA1CF3</a:ObjectID>
<a:Name>Source_ID</a:Name>
<a:Code>Source_ID</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {02302595-B08F-4375-8483-D88CF672B894}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FAF5E7BA-439B-4D0B-9DD6-1523272595E8</a:ObjectID>
<a:Name>SourceTitle</a:Name>
<a:Code>SourceTitle</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {64834F98-05A0-41C4-B922-3D62B95B3963}
DAT 1448447772</a:History>
<a:DataType>VA0</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D686B075-B4F2-4224-9B95-0E57D768567E</a:ObjectID>
<a:Name>SourceType</a:Name>
<a:Code>SourceType</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {C3426EF3-7B3C-457A-AACA-6698215B4CC6}
DAT 1448447772</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>4103C7EC-1680-4E7E-B2AC-C9BBC50B203E</a:ObjectID>
<a:Name>Source_url</a:Name>
<a:Code>Source_url</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {B638CEBF-1926-4D77-92AF-9BFE718A4085}
DAT 1448447772</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o32">
<a:ObjectID>4F510BFA-F561-42C1-88C5-F8EC63463B53</a:ObjectID>
<a:Name>学生课程表</a:Name>
<a:Code>学生课程表</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {8D436B6C-9F48-4A65-82A9-8FBA5880DB03}
DAT 1448447772</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o110">
<a:ObjectID>DFA22EF4-B15D-4F07-AAE6-7C7AB63F5B49</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {78E129E5-0B68-4FA7-8C0D-8BF94FA4FA25}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o111">
<a:ObjectID>17981428-71E8-4BE6-AEDF-8FF26983450B</a:ObjectID>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:History>ORG {3B59C09C-B8E7-48F2-9DF7-91BF04DC24FC}
DAT 1448447772</a:History>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o15">
<a:ObjectID>57C066DF-59A1-49FE-A70B-420B93696BEE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_3</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>8DB19A14-F5C8-4AC2-B520-EFFF4E7F3195</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_4</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>37296199-9684-4E8F-AED9-3AC04CE94F50</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Role>Reference_5</a:Role>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>3FCE67EE-7830-4E32-9C46-A1B732C2EDA3</a:ObjectID>
<a:Name>PhysicalDataModel_03</a:Name>
<a:Code>PhysicalDataModel_03</a:Code>
<a:CreationDate>1448447772</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1448447772</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenovo/Desktop/大三/software/实验5/PhysicalDataModel_03.pdm</a:TargetModelURL>
<a:TargetModelID>82B19471-084B-417F-BD24-AD42BA153195</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>